 # Required environment variables for rusty-cassowary

# The directory containing your MP3 files
MUSIC_DIR=./music

# The JWT secret key from your Supabase project
SUPABASE_JWT_SECRET=your_supabase_jwt_secret

# The port on which the server should listen (default is 3500)
PORT=3500